{
  "name": "passport-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilleps/passport-example.git"
  },
  "keywords": [
    "PassportJS"
  ],
  "author": "Eugene Song <tilleps@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilleps/passport-example/issues"
  },
  "homepage": "https://github.com/tilleps/passport-example#readme",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "memorystore": "^1.6.1",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5"
  }
}
